@companion-module/base: InstanceStatus
Enumeration InstanceStatus
All the possible status levels that an instance can use. Note: When adding more, companion needs to be updated to know how they should be displayed
Index
Enumeration Members
AuthenticationFailure
BadConfig
Connecting
ConnectionFailure
Disconnected
Ok
UnknownError
UnknownWarning
Enumeration Members
AuthenticationFailure
AuthenticationFailure: "authentication_failure"
BadConfig
BadConfig: "bad_config"
Connecting
Connecting: "connecting"
ConnectionFailure
ConnectionFailure: "connection_failure"
Disconnected
Disconnected: "disconnected"
Ok
Ok: "ok"
UnknownError
UnknownError: "unknown_error"
UnknownWarning
UnknownWarning: "unknown_warning"
