@companion-module/base: InstanceBase
Class InstanceBase<TConfig, TSecrets>Abstract
Type Parameters
TConfig
TSecrets = undefined
Implements
InstanceBaseShared<TConfig, TSecrets>
Index
Constructors
constructor
Properties
id
Accessors
instanceOptions
label
Methods
checkFeedbacks
checkFeedbacksById
configUpdated
createSharedUdpSocket
destroy
getConfigFields
getVariableValue
handleHttpRequest?
handleStartStopRecordActions?
init
log
oscSend
parseVariablesInString
recordAction
saveConfig
setActionDefinitions
setFeedbackDefinitions
setPresetDefinitions
setVariableDefinitions
setVariableValues
subscribeActions
subscribeFeedbacks
unsubscribeActions
unsubscribeFeedbacks
updateStatus
Constructors
constructor
new InstanceBase<TConfig, TSecrets = undefined>(
    internal: unknown,
): InstanceBase<TConfig, TSecrets>
Create an instance of the module
Type Parameters
TConfig
TSecrets = undefined
Parameters
internal: unknown
Returns InstanceBase<TConfig, TSecrets>
Properties
Readonly id
id: string
Accessors
instanceOptions
get instanceOptions(): InstanceBaseOptions
Returns InstanceBaseOptions
label
get label(): string
The user chosen name for this instance. This can be changed just before configUpdated is called
Returns string
Methods
checkFeedbacks
checkFeedbacks(...feedbackTypes: string[]): void
Request all feedbacks of the specified types to be checked for changes
Parameters
...feedbackTypes: string[]
The feedback types to check
Returns void
checkFeedbacksById
checkFeedbacksById(...feedbackIds: string[]): void
Request the specified feedback instances to be checked for changes
Parameters
...feedbackIds: string[]
The ids of the feedback instances to check
Returns void
Abstract configUpdated
configUpdated(config: TConfig, secrets: TSecrets): Promise<void>
Called when the configuration is updated.
Parameters
config: TConfig
The new config object
secrets: TSecrets
Returns Promise<void>
createSharedUdpSocket
createSharedUdpSocket(
    type: "udp4" | "udp6",
    callback?: SharedUdpSocketMessageCallback,
): SharedUdpSocket
Create a shared udp socket. This can be neccessary for modules where the device/software sends UDP messages to a hardcoded port number. In those cases if you don't use this then it won't be possible to use multiple instances of you module. The api here is a subset of the Socket from the builtin node:dgram, but with Companion hosting the sockets instead of the module.
Parameters
type: "udp4" | "udp6"
Type of udp to use
Optional callback: SharedUdpSocketMessageCallback
Message received callback
Returns SharedUdpSocket
createSharedUdpSocket(
    options: SharedUdpSocketOptions,
    callback?: SharedUdpSocketMessageCallback,
): SharedUdpSocket
Create a shared udp socket. This can be neccessary for modules where the device/software sends UDP messages to a hardcoded port number. In those cases if you don't use this then it won't be possible to use multiple instances of you module. The api here is a subset of the Socket from the builtin node:dgram, but with Companion hosting the sockets instead of the module.
Parameters
options: SharedUdpSocketOptions
Optional callback: SharedUdpSocketMessageCallback
Message received callback
Returns SharedUdpSocket
Abstract destroy
destroy(): Promise<void>
Clean up the instance before it is destroyed.
Returns Promise<void>
Implementation of InstanceBaseShared.destroy
Abstract getConfigFields
getConfigFields(): SomeCompanionConfigField[]
Creates the configuration fields for web config
Returns SomeCompanionConfigField[]
getVariableValue
getVariableValue(variableId: string): undefined | CompanionVariableValue
Get the last set value of a variable from this connection
Parameters
variableId: string
id of the variable
Returns undefined | CompanionVariableValue
The value
Optional handleHttpRequest
handleHttpRequest(
    request: CompanionHTTPRequest,
): CompanionHTTPResponse | Promise<CompanionHTTPResponse>
Handle HTTP requests from Companion
Parameters
request: CompanionHTTPRequest
partial request object from Express
Returns CompanionHTTPResponse | Promise<CompanionHTTPResponse>
Optional handleStartStopRecordActions
handleStartStopRecordActions(isRecording: boolean): void
Handle request from Companion to start/stop recording actions
Parameters
isRecording: boolean
whether recording is now running
Returns void
Abstract init
init(config: TConfig, isFirstInit: boolean, secrets: TSecrets): Promise<void>
Main initialization function called once the module is OK to start doing things.
Parameters
config: TConfig
isFirstInit: boolean
secrets: TSecrets
Returns Promise<void>
Implementation of InstanceBaseShared.init
log
log(level: LogLevel, message: string): void
Write a line to the log
Parameters
level: LogLevel
The level of the message
message: string
The message text to write
Returns void
oscSend
oscSend(host: string, port: number, path: string, args: OSCSomeArguments): void
Send an osc message from the system osc sender
Parameters
host: string
destination ip address
port: number
destination port number
path: string
message path
args: OSCSomeArguments
mesage arguments
Returns void
parseVariablesInString
parseVariablesInString(text: string): Promise<string>
Parameters
text: string
The text to parse
Returns Promise<string>
The string with variables replaced with their values
Deprecated
Companion now handles this for you, for actions and feedbacks. If you need this for another purpose, let us know as we intend to remove this
Parse and replace all the variables in a string Note: You must not use this for feedbacks, as your feedback will not update when the variable changes. There is an alternate version of this supplied to each of the action/feedback callbacks that tracks usages properly and will retrigger the feedback when the variables change.
recordAction
recordAction(action: CompanionRecordedAction, uniquenessId?: string): void
Add an action to the current recording session
Parameters
action: CompanionRecordedAction
The action to be added to the recording session
Optional uniquenessId: string
A unique id for the action being recorded. This should be different for each action, but by passing the same as a previous call will replace the previous value.
Returns void
saveConfig
saveConfig(
    newConfig: undefined | TConfig,
    newSecrets: undefined | TSecrets,
): void
Save an updated configuration object Note: The whole config object and the keys of the secrets object are reported to the webui, so be careful how sensitive data is stored
Parameters
newConfig: undefined | TConfig
The new config object, or undefined to not update the config
newSecrets: undefined | TSecrets
The new secrets object, or undefined to not update the secrets
Returns void
setActionDefinitions
setActionDefinitions(actions: CompanionActionDefinitions): void
Set the action definitions for this instance
Parameters
actions: CompanionActionDefinitions
The action definitions
Returns void
setFeedbackDefinitions
setFeedbackDefinitions(feedbacks: CompanionFeedbackDefinitions): void
Set the feedback definitions for this instance
Parameters
feedbacks: CompanionFeedbackDefinitions
The feedback definitions
Returns void
setPresetDefinitions
setPresetDefinitions(presets: CompanionPresetDefinitions): void
Set the peset definitions for this instance
Parameters
presets: CompanionPresetDefinitions
The preset definitions
Returns void
setVariableDefinitions
setVariableDefinitions(variables: CompanionVariableDefinition[]): void
Set the variable definitions for this instance
Parameters
variables: CompanionVariableDefinition[]
The variable definitions
Returns void
setVariableValues
setVariableValues(values: CompanionVariableValues): void
Set the values of some variables
Parameters
values: CompanionVariableValues
The new values for the variables
Returns void
subscribeActions
subscribeActions(...actionIds: string[]): void
Call subscribe on all currently known placed actions. It can be useful to trigger this upon establishing a connection, to ensure all data is loaded.
Parameters
...actionIds: string[]
The actionIds to call subscribe for. If no values are provided, then all are called.
Returns void
subscribeFeedbacks
subscribeFeedbacks(...feedbackIds: string[]): void
Call subscribe on all currently known placed feedbacks. It can be useful to trigger this upon establishing a connection, to ensure all data is loaded.
Parameters
...feedbackIds: string[]
The feedbackIds to call subscribe for. If no values are provided, then all are called.
Returns void
unsubscribeActions
unsubscribeActions(...actionIds: string[]): void
Call unsubscribe on all currently known placed actions. It can be useful to do some cleanup upon a connection closing.
Parameters
...actionIds: string[]
The actionIds to call subscribe for. If no values are provided, then all are called.
Returns void
unsubscribeFeedbacks
unsubscribeFeedbacks(...feedbackIds: string[]): void
Call unsubscribe on all currently known placed feedbacks. It can be useful to do some cleanup upon a connection closing.
Parameters
...feedbackIds: string[]
The feedbackIds to call subscribe for. If no values are provided, then all are called.
Returns void
updateStatus
updateStatus(status: InstanceStatus, message?: null | string): void
Update the status of this connection
Parameters
status: InstanceStatus
The status level
Optional message: null | string
Additional information about the status
Example
```
this.updateStatus(InstanceStatus.Ok)
```
Returns void
