@companion-module/base: InstanceBase
Class InstanceBase<TConfig>Abstract
Type Parameters
TConfig
Hierarchy
InstanceBase
Implements
InstanceBaseShared<TConfig>
Index
Constructors
constructor
Properties
id
Accessors
instanceOptions
Methods
_getAllActions
_getAllFeedbacks
checkFeedbacks
checkFeedbacksById
configUpdated
destroy
getConfigFields
getVariableValue
handleHttpRequest?
handleStartStopRecordActions?
init
log
oscSend
parseVariablesInString
recordAction
saveConfig
setActionDefinitions
setCustomVariableValue
setFeedbackDefinitions
setPresetDefinitions
setVariableDefinitions
setVariableValues
subscribeActions
subscribeFeedbacks
unsubscribeActions
unsubscribeFeedbacks
updateStatus
Constructors
constructor
new InstanceBase<TConfig>(internal: unknown): InstanceBase<TConfig>
Create an instance of the module
Type Parameters
TConfig
Parameters
internal: unknown
Returns InstanceBase<TConfig>
Properties
Readonly id
id: string
Accessors
instanceOptions
get instanceOptions(): InstanceBaseOptions
Returns InstanceBaseOptions
Methods
_getAllActions
_getAllActions(): Pick<ActionInstance, "id" | "controlId" | "actionId" | "options">[]
Deprecated
Returns Pick<ActionInstance, "id" | "controlId" | "actionId" | "options">[]
_getAllFeedbacks
_getAllFeedbacks(): Pick<FeedbackInstance, "id" | "controlId" | "options" | "feedbackId">[]
Deprecated
Returns Pick<FeedbackInstance, "id" | "controlId" | "options" | "feedbackId">[]
checkFeedbacks
checkFeedbacks(...feedbackTypes: string[]): void
Request all feedbacks of the specified types to be checked for changes
Parameters
Rest ...feedbackTypes: string[]
The feedback types to check
Returns void
checkFeedbacksById
checkFeedbacksById(...feedbackIds: string[]): void
Request the specified feedback instances to be checked for changes
Parameters
Rest ...feedbackIds: string[]
The ids of the feedback instances to check
Returns void
Abstract configUpdated
configUpdated(config: TConfig): Promise<void>
Called when the configuration is updated.
Parameters
config: TConfig
The new config object
Returns Promise<void>
Abstract destroy
destroy(): Promise<void>
Clean up the instance before it is destroyed.
Returns Promise<void>
Implementation of InstanceBaseShared.destroy
Abstract getConfigFields
getConfigFields(): SomeCompanionConfigField[]
Creates the configuration fields for web config
Returns SomeCompanionConfigField[]
getVariableValue
getVariableValue(variableId: string): undefined | CompanionVariableValue
Get the last set value of a variable from this connection
Returns
The value
Parameters
variableId: string
id of the variable
Returns undefined | CompanionVariableValue
Optional handleHttpRequest
handleHttpRequest(request: CompanionHTTPRequest): CompanionHTTPResponse | Promise<CompanionHTTPResponse>
Handle HTTP requests from Companion
Parameters
request: CompanionHTTPRequest
partial request object from Express
Returns CompanionHTTPResponse | Promise<CompanionHTTPResponse>
Optional handleStartStopRecordActions
handleStartStopRecordActions(isRecording: boolean): void
Handle request from Companion to start/stop recording actions
Parameters
isRecording: boolean
whether recording is now running
Returns void
Abstract init
init(config: TConfig, isFirstInit: boolean): Promise<void>
Main initialization function called once the module is OK to start doing things.
Parameters
config: TConfig
isFirstInit: boolean
Returns Promise<void>
Implementation of InstanceBaseShared.init
log
log(level: LogLevel, message: string): void
Write a line to the log
Parameters
level: LogLevel
The level of the message
message: string
The message text to write
Returns void
oscSend
oscSend(host: string, port: number, path: string, args: OSCSomeArguments): void
Send an osc message from the system osc sender
Parameters
host: string
destination ip address
port: number
destination port number
path: string
message path
args: OSCSomeArguments
mesage arguments
Returns void
parseVariablesInString
parseVariablesInString(text: string): Promise<string>
Parse and replace all the variables in a string Note: You must not use this for feedbacks, as your feedback will not update when the variable changes. There is an alternate version of this supplied to each of the action/feedback callbacks that tracks usages properly and will retrigger the feedback when the variables change.
Returns
The string with variables replaced with their values
Parameters
text: string
The text to parse
Returns Promise<string>
recordAction
recordAction(action: Omit<CompanionActionInfo, "id" | "controlId">, uniquenessId?: string): void
Add an action to the current recording session
Parameters
action: Omit<CompanionActionInfo, "id" | "controlId">
The action to be added to the recording session
Optional uniquenessId: string
A unique id for the action being recorded. This should be different for each action, but by passing the same as a previous call will replace the previous value.
Returns void
saveConfig
saveConfig(newConfig: TConfig): void
Save an updated configuration object
Parameters
newConfig: TConfig
The new config object
Returns void
setActionDefinitions
setActionDefinitions(actions: CompanionActionDefinitions): void
Set the action definitions for this instance
Parameters
actions: CompanionActionDefinitions
The action definitions
Returns void
setCustomVariableValue
setCustomVariableValue(variableName: string, value: CompanionVariableValue): void
Experimental: This method may change without notice. Do not use! Set the value of a custom variable
Returns
Promise which resolves upon success, or rejects if the variable no longer exists
Parameters
variableName: string
value: CompanionVariableValue
Returns void
setFeedbackDefinitions
setFeedbackDefinitions(feedbacks: CompanionFeedbackDefinitions): void
Set the feedback definitions for this instance
Parameters
feedbacks: CompanionFeedbackDefinitions
The feedback definitions
Returns void
setPresetDefinitions
setPresetDefinitions(presets: CompanionPresetDefinitions): void
Set the peset definitions for this instance
Parameters
presets: CompanionPresetDefinitions
The preset definitions
Returns void
setVariableDefinitions
setVariableDefinitions(variables: CompanionVariableDefinition[]): void
Set the variable definitions for this instance
Parameters
variables: CompanionVariableDefinition[]
The variable definitions
Returns void
setVariableValues
setVariableValues(values: CompanionVariableValues): void
Set the values of some variables
Parameters
values: CompanionVariableValues
The new values for the variables
Returns void
subscribeActions
subscribeActions(...actionIds: string[]): void
Call subscribe on all currently known placed actions. It can be useful to trigger this upon establishing a connection, to ensure all data is loaded.
Parameters
Rest ...actionIds: string[]
The actionIds to call subscribe for. If no values are provided, then all are called.
Returns void
subscribeFeedbacks
subscribeFeedbacks(...feedbackIds: string[]): void
Call subscribe on all currently known placed feedbacks. It can be useful to trigger this upon establishing a connection, to ensure all data is loaded.
Parameters
Rest ...feedbackIds: string[]
The feedbackIds to call subscribe for. If no values are provided, then all are called.
Returns void
unsubscribeActions
unsubscribeActions(...actionIds: string[]): void
Call unsubscribe on all currently known placed actions. It can be useful to do some cleanup upon a connection closing.
Parameters
Rest ...actionIds: string[]
The actionIds to call subscribe for. If no values are provided, then all are called.
Returns void
unsubscribeFeedbacks
unsubscribeFeedbacks(...feedbackIds: string[]): void
Call unsubscribe on all currently known placed feedbacks. It can be useful to do some cleanup upon a connection closing.
Parameters
Rest ...feedbackIds: string[]
The feedbackIds to call subscribe for. If no values are provided, then all are called.
Returns void
updateStatus
updateStatus(status: InstanceStatus, message?: null | string): void
Update the status of this connection
Parameters
status: InstanceStatus
The status level
Optional message: null | string
Additional information about the status
Example
```
this.updateStatus(InstanceStatus.Ok)
```
Returns void
