@companion-module/base: TCPHelper
Class TCPHelper
Hierarchy
EventEmitter<TCPHelperEvents>
TCPHelper
Index
Constructors
constructor
Properties
_socket
prefixed
Accessors
isConnected
isConnecting
isDestroyed
Methods
addListener
connect
destroy
emit
eventNames
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
send
Constructors
constructor
new TCPHelper(host: string, port: number, options?: TCPHelperOptions): TCPHelper
Parameters
host: string
port: number
Optional options: TCPHelperOptions
Returns TCPHelper
Overrides EventEmitter<TCPHelperEvents>.constructor
Properties
Readonly _socket
_socket: Socket
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Accessors
isConnected
get isConnected(): boolean
Returns boolean
isConnecting
get isConnecting(): boolean
Returns boolean
isDestroyed
get isDestroyed(): boolean
Returns boolean
Methods
addListener
addListener<T extends keyof TCPHelperEvents>(
    event: T,
    fn: (
        ...args: ArgumentMap<TCPHelperEvents>[Extract<T, keyof TCPHelperEvents>],
    ) => void,
    context?: any,
): this
Type Parameters
T extends keyof TCPHelperEvents
Parameters
event: T
fn: (
    ...args: ArgumentMap<TCPHelperEvents>[Extract<T, keyof TCPHelperEvents>],
) => void
Optional context: any
Returns this
Inherited from EventEmitter.addListener
connect
connect(): boolean
Returns boolean
destroy
destroy(): void
Returns void
emit
emit<T extends keyof TCPHelperEvents>(
    event: T,
    ...args: ArgumentMap<TCPHelperEvents>[Extract<T, keyof TCPHelperEvents>],
): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends keyof TCPHelperEvents
Parameters
event: T
...args: ArgumentMap<TCPHelperEvents>[Extract<T, keyof TCPHelperEvents>]
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): (keyof TCPHelperEvents)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof TCPHelperEvents)[]
Inherited from EventEmitter.eventNames
listenerCount
listenerCount(event: keyof TCPHelperEvents): number
Return the number of listeners listening to a given event.
Parameters
event: keyof TCPHelperEvents
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners<T extends keyof TCPHelperEvents>(
    event: T,
): (
    ...args: ArgumentMap<TCPHelperEvents>[Extract<T, keyof TCPHelperEvents>],
) => void[]
Return the listeners registered for a given event.
Type Parameters
T extends keyof TCPHelperEvents
Parameters
event: T
Returns (
    ...args: ArgumentMap<TCPHelperEvents>[Extract<T, keyof TCPHelperEvents>],
) => void[]
Inherited from EventEmitter.listeners
off
off<T extends keyof TCPHelperEvents>(
    event: T,
    fn?: (
        ...args: ArgumentMap<TCPHelperEvents>[Extract<T, keyof TCPHelperEvents>],
    ) => void,
    context?: any,
    once?: boolean,
): this
Type Parameters
T extends keyof TCPHelperEvents
Parameters
event: T
Optional fn: (
    ...args: ArgumentMap<TCPHelperEvents>[Extract<T, keyof TCPHelperEvents>],
) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.off
on
on<T extends keyof TCPHelperEvents>(
    event: T,
    fn: (
        ...args: ArgumentMap<TCPHelperEvents>[Extract<T, keyof TCPHelperEvents>],
    ) => void,
    context?: any,
): this
Add a listener for a given event.
Type Parameters
T extends keyof TCPHelperEvents
Parameters
event: T
fn: (
    ...args: ArgumentMap<TCPHelperEvents>[Extract<T, keyof TCPHelperEvents>],
) => void
Optional context: any
Returns this
Inherited from EventEmitter.on
once
once<T extends keyof TCPHelperEvents>(
    event: T,
    fn: (
        ...args: ArgumentMap<TCPHelperEvents>[Extract<T, keyof TCPHelperEvents>],
    ) => void,
    context?: any,
): this
Add a one-time listener for a given event.
Type Parameters
T extends keyof TCPHelperEvents
Parameters
event: T
fn: (
    ...args: ArgumentMap<TCPHelperEvents>[Extract<T, keyof TCPHelperEvents>],
) => void
Optional context: any
Returns this
Inherited from EventEmitter.once
removeAllListeners
removeAllListeners(event?: keyof TCPHelperEvents): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof TCPHelperEvents
Returns this
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener<T extends keyof TCPHelperEvents>(
    event: T,
    fn?: (
        ...args: ArgumentMap<TCPHelperEvents>[Extract<T, keyof TCPHelperEvents>],
    ) => void,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Type Parameters
T extends keyof TCPHelperEvents
Parameters
event: T
Optional fn: (
    ...args: ArgumentMap<TCPHelperEvents>[Extract<T, keyof TCPHelperEvents>],
) => void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.removeListener
send
send(message: string | Buffer<ArrayBufferLike>): Promise<boolean>
Parameters
message: string | Buffer<ArrayBufferLike>
Returns Promise<boolean>
