@companion-module/base: UDPHelper
Class UDPHelper
Hierarchy
EventEmitter<UDPHelperEvents>
UDPHelper
Index
Constructors
constructor
Accessors
isDestroyed
Methods
addListener
destroy
emit
eventNames
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
send
Constructors
constructor
new UDPHelper(host, port, options?): UDPHelper
Parameters
host: string
port: number
Optional options: UDPHelperOptions
Returns UDPHelper
Overrides EventEmitter<UDPHelperEvents>.constructor
Accessors
isDestroyed
get isDestroyed(): boolean
Returns boolean
Methods
addListener
addListener<T>(event, fn, context?): UDPHelper
Type Parameters
T extends keyof UDPHelperEvents
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<UDPHelperEvents>[Extract<T, keyof UDPHelperEvents>]
Returns void
Optional context: any
Returns UDPHelper
Inherited from EventEmitter.addListener
destroy
destroy(): void
Returns void
emit
emit<T>(event, ...args): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends keyof UDPHelperEvents
Parameters
event: T
Rest ...args: ArgumentMap<UDPHelperEvents>[Extract<T, keyof UDPHelperEvents>]
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): (keyof UDPHelperEvents)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof UDPHelperEvents)[]
Inherited from EventEmitter.eventNames
listenerCount
listenerCount(event): number
Return the number of listeners listening to a given event.
Parameters
event: keyof UDPHelperEvents
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners<T>(event): ((...args) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends keyof UDPHelperEvents
Parameters
event: T
Returns ((...args) => void)[]
Inherited from EventEmitter.listeners
off
off<T>(event, fn?, context?, once?): UDPHelper
Type Parameters
T extends keyof UDPHelperEvents
Parameters
event: T
Optional fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<UDPHelperEvents>[Extract<T, keyof UDPHelperEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns UDPHelper
Inherited from EventEmitter.off
on
on<T>(event, fn, context?): UDPHelper
Add a listener for a given event.
Type Parameters
T extends keyof UDPHelperEvents
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<UDPHelperEvents>[Extract<T, keyof UDPHelperEvents>]
Returns void
Optional context: any
Returns UDPHelper
Inherited from EventEmitter.on
once
once<T>(event, fn, context?): UDPHelper
Add a one-time listener for a given event.
Type Parameters
T extends keyof UDPHelperEvents
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<UDPHelperEvents>[Extract<T, keyof UDPHelperEvents>]
Returns void
Optional context: any
Returns UDPHelper
Inherited from EventEmitter.once
removeAllListeners
removeAllListeners(event?): UDPHelper
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof UDPHelperEvents
Returns UDPHelper
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener<T>(event, fn?, context?, once?): UDPHelper
Remove the listeners of a given event.
Type Parameters
T extends keyof UDPHelperEvents
Parameters
event: T
Optional fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<UDPHelperEvents>[Extract<T, keyof UDPHelperEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns UDPHelper
Inherited from EventEmitter.removeListener
send
send(message): Promise<void>
Parameters
message: string | Buffer
Returns Promise<void>
