@companion-module/base: CompanionButtonPresetDefinition
Interface CompanionButtonPresetDefinition
The definition of a press button preset
interface CompanionButtonPresetDefinition {
    category: string;
    feedbacks: CompanionPresetFeedback[];
    name: string;
    options?: CompanionButtonPresetOptions;
    previewStyle?: CompanionButtonStyleProps;
    steps: CompanionButtonStepActions[];
    style: CompanionButtonStyleProps;
    type: "button";
}
Index
Properties
category
feedbacks
name
options?
previewStyle?
steps
style
type
Properties
category
category: string
The category of this preset, for grouping
feedbacks
feedbacks: CompanionPresetFeedback[]
The feedbacks on the button
name
name: string
The name of this preset
Optional options
options?: CompanionButtonPresetOptions
Options for this preset
Optional previewStyle
previewStyle?: CompanionButtonStyleProps
Preview style for preset, will be used in GUI for preview
steps
steps: CompanionButtonStepActions[]
style
style: CompanionButtonStyleProps
The base style of this preset, this will be copied to the button
type
type: "button"
The type of this preset
