@companion-module/base: CompanionInputFieldTextInput
Interface CompanionInputFieldTextInput
A basic text input field
Available for actions/feedbacks/config
Example
```
{
  id: 'val',
  type: 'textinput',
  label: 'Provide name',
  'default': 'Bob'
}
```
interface CompanionInputFieldTextInput {
    default?: string;
    description?: string;
    id: string;
    isVisible?: (options: CompanionOptionValues, data: any) => boolean;
    isVisibleData?: Record<string, any>;
    isVisibleExpression?: string;
    label: string;
    regex?: string;
    required?: boolean;
    tooltip?: string;
    type: "textinput";
    useVariables?: boolean | CompanionFieldVariablesSupport;
}
Hierarchy (View Summary)
CompanionInputFieldBase
CompanionInputFieldTextInput
Index
Properties
default?
description?
id
isVisible?
isVisibleData?
isVisibleExpression?
label
regex?
required?
tooltip?
type
useVariables?
Properties
Optional default
default?: string
The default text value
Optional description
description?: string
A longer description/summary/notes for this field
Inherited from CompanionInputFieldBase.description
id
id: string
The unique id of this input field within the input group
Inherited from CompanionInputFieldBase.id
Optional isVisible
isVisible?: (options: CompanionOptionValues, data: any) => boolean
Deprecated
This will be removed in 2.0.0 of this api. Use isVisibleExpression instead.
A function called to check whether this input should be visible, based on the current options selections within the input group
Note: This function must not depend on anything outside of its scope. If it does it will fail to compile and will be skipped.
Note: If both this and isVisibleExpression are provided, isVisibleExpression will take precedence.
Inherited from CompanionInputFieldBase.isVisible
Optional isVisibleData
isVisibleData?: Record<string, any>
Deprecated
This will be removed in 2.0.0 of this api. Use isVisibleExpression instead.
A JSON serializable object to provide as extra input to isVisible
If you think you need this with isVisibleExpression, we want to hear why.
Inherited from CompanionInputFieldBase.isVisibleData
Optional isVisibleExpression
isVisibleExpression?: string
A companion expression to check whether this input should be visible, based on the current options selections within the input group
This is the same syntax as other expressions written inside of Comapnion. You can access a value of the current options using $(options:some_field_id). This does not support the isVisibleData property, let us know if you need this.
Note: If both this and isVisible are provided, this will take precedence.
Inherited from CompanionInputFieldBase.isVisibleExpression
label
label: string
The label of the field
Inherited from CompanionInputFieldBase.label
Optional regex
regex?: string
A regex to use to inform the user if the current input is valid. Note: values may not conform to this, it is a visual hint only
Optional required
required?: boolean
Whether a value is required Note: values may not conform to this, it is a visual hint only
Optional tooltip
tooltip?: string
A hover tooltip for this field
Inherited from CompanionInputFieldBase.tooltip
type
type: "textinput"
The type of this input field
Overrides CompanionInputFieldBase.type
Optional useVariables
useVariables?: boolean | CompanionFieldVariablesSupport
Whether to suggest variables to the user This can either be a boolean for minimal support, or an object defining additional values
