@companion-module/base: CompanionInputFieldNumber
Interface CompanionInputFieldNumber
A number input field
Available for actions/feedbacks/config
Example
```
{
  id: 'size',
  type: 'number',
  label: 'Target size',
  default: 50,
  min: 0,
  max: 100
}
```
interface CompanionInputFieldNumber {
    default: number;
    id: string;
    isVisible?: ((options: CompanionOptionValues, data: any) => boolean);
    isVisibleData?: any;
    label: string;
    max: number;
    min: number;
    range?: boolean;
    required?: boolean;
    step?: number;
    tooltip?: string;
    type: "number";
}
Hierarchy (view full)
CompanionInputFieldBase
CompanionInputFieldNumber
Index
Properties
default
id
isVisible?
isVisibleData?
label
max
min
range?
required?
step?
tooltip?
type
Properties
default
default: number
The default value
id
id: string
The unique id of this input field within the input group
Inherited from CompanionInputFieldBase.id
Optional isVisible
isVisible?: ((options: CompanionOptionValues, data: any) => boolean)
A function called to check whether this input should be visible, based on the current options selections within the input group
Note: This function must not depend on anything outside of its scope. If it does it will fail to compile and will be skipped.
Inherited from CompanionInputFieldBase.isVisible
Optional isVisibleData
isVisibleData?: any
JSON serializable data to provide to isVisible
Inherited from CompanionInputFieldBase.isVisibleData
label
label: string
The label of the field
Inherited from CompanionInputFieldBase.label
max
max: number
The maximum value to allow Note: values may not conform to this, it is a visual hint only
min
min: number
The minimum value to allow Note: values may not conform to this, it is a visual hint only
Optional range
range?: boolean
Whether to show a slider for the input
Optional required
required?: boolean
Whether a value is required Note: values may not conform to this, it is a visual hint only
Optional step
step?: number
The stepping of the arrows
Optional tooltip
tooltip?: string
A hover tooltip for this field
Inherited from CompanionInputFieldBase.tooltip
type
type
The type of this input field
Overrides CompanionInputFieldBase.type
