@companion-module/base: CompanionInputFieldMultiDropdown
Interface CompanionInputFieldMultiDropdown
A multi-select dropdown input field
Available for actions/feedbacks/config
Example
```
{
  id: 'val',
  type: 'multidropdown',
  label: 'Select name',
  choices: [
    { id: 'bob', label: 'Bob' },
    { id: 'sally', label: 'Sally' },
  ],
  default: 'bob'
}
```
interface CompanionInputFieldMultiDropdown {
    choices: DropdownChoice[];
    default: DropdownChoiceId[];
    id: string;
    isVisible?: (options: CompanionOptionValues, data: any) => boolean;
    isVisibleData?: Record<string, any>;
    isVisibleExpression?: string;
    label: string;
    maxSelection?: number;
    minChoicesForSearch?: number;
    minSelection?: number;
    tooltip?: string;
    type: "multidropdown";
}
Hierarchy (View Summary)
CompanionInputFieldBase
CompanionInputFieldMultiDropdown
Index
Properties
choices
default
id
isVisible?
isVisibleData?
isVisibleExpression?
label
maxSelection?
minChoicesForSearch?
minSelection?
tooltip?
type
Properties
choices
choices: DropdownChoice[]
The possible choices
default
default: DropdownChoiceId[]
The default selected values
id
id: string
The unique id of this input field within the input group
Inherited from CompanionInputFieldBase.id
Optional isVisible
isVisible?: (options: CompanionOptionValues, data: any) => boolean
Deprecated
This will be removed in 2.0.0 of this api. Use isVisibleExpression instead.
A function called to check whether this input should be visible, based on the current options selections within the input group
Note: This function must not depend on anything outside of its scope. If it does it will fail to compile and will be skipped.
Note: If both this and isVisibleExpression are provided, isVisibleExpression will take precedence.
Inherited from CompanionInputFieldBase.isVisible
Optional isVisibleData
isVisibleData?: Record<string, any>
Deprecated
This will be removed in 2.0.0 of this api. Use isVisibleExpression instead.
A JSON serializable object to provide as extra input to isVisible
If you think you need this with isVisibleExpression, we want to hear why.
Inherited from CompanionInputFieldBase.isVisibleData
Optional isVisibleExpression
isVisibleExpression?: string
A companion expression to check whether this input should be visible, based on the current options selections within the input group
This is the same syntax as other expressions written inside of Comapnion. You can access a value of the current options using $(options:some_field_id). This does not support the isVisibleData property, let us know if you need this.
Note: If both this and isVisible are provided, this will take precedence.
Inherited from CompanionInputFieldBase.isVisibleExpression
label
label: string
The label of the field
Inherited from CompanionInputFieldBase.label
Optional maxSelection
maxSelection?: number
The maximum number of selected values
Optional minChoicesForSearch
minChoicesForSearch?: number
The minimum number of entries the dropdown must have before it allows searching
Optional minSelection
minSelection?: number
The minimum number of selected values
Optional tooltip
tooltip?: string
A hover tooltip for this field
Inherited from CompanionInputFieldBase.tooltip
type
type: "multidropdown"
The type of this input field
Overrides CompanionInputFieldBase.type
