@companion-module/base: CompanionBooleanFeedbackDefinition
Interface CompanionBooleanFeedbackDefinition
The definition of a boolean feedback
interface CompanionBooleanFeedbackDefinition {
    callback: ((feedback: CompanionFeedbackInfo, context: CompanionCommonCallbackContext) => boolean | Promise<boolean>);
    defaultStyle: Partial<Partial<CompanionButtonStyleProps>>;
    description?: string;
    learn?: ((action: CompanionFeedbackInfo, context: CompanionCommonCallbackContext) => undefined | CompanionOptionValues | Promise<undefined | CompanionOptionValues>);
    learnTimeout?: number;
    name: string;
    options: SomeCompanionFeedbackInputField[];
    showInvert?: boolean;
    subscribe?: ((feedback: CompanionFeedbackInfo, context: CompanionCommonCallbackContext) => void | Promise<void>);
    type: "boolean";
    unsubscribe?: ((feedback: CompanionFeedbackInfo, context: CompanionCommonCallbackContext) => void | Promise<void>);
}
Hierarchy (view full)
CompanionFeedbackDefinitionBase
CompanionBooleanFeedbackDefinition
Index
Properties
callback
defaultStyle
description?
learn?
learnTimeout?
name
options
showInvert?
subscribe?
type
unsubscribe?
Properties
callback
callback: ((feedback: CompanionFeedbackInfo, context: CompanionCommonCallbackContext) => boolean | Promise<boolean>)
Called to get the feedback value
defaultStyle
defaultStyle: Partial<Partial<CompanionButtonStyleProps>>
The default style properties for this feedback
Optional description
description?: string
Additional description of the feedback
Inherited from CompanionFeedbackDefinitionBase.description
Optional learn
learn?: ((action: CompanionFeedbackInfo, context: CompanionCommonCallbackContext) => undefined | CompanionOptionValues | Promise<undefined | CompanionOptionValues>)
The user requested to 'learn' the values for this feedback.
Inherited from CompanionFeedbackDefinitionBase.learn
Optional learnTimeout
learnTimeout?: number
Timeout for the 'learn' function (in milliseconds) Companion sets a default value of 5s, to ensure that the learn does not get stuck never completing You can change this if this number does not work for you, but you should keep it to a sensible value
Inherited from CompanionFeedbackDefinitionBase.learnTimeout
name
name: string
Name to show in the feedbacks list
Inherited from CompanionFeedbackDefinitionBase.name
options
options: SomeCompanionFeedbackInputField[]
The input fields for the feedback
Inherited from CompanionFeedbackDefinitionBase.options
Optional showInvert
showInvert?: boolean
If undefined or true, Companion will add an 'Inverted' checkbox for your feedback, and handle the logic for you. By setting this to false, you can disable this for your feedback. You should do this if it does not make sense for your feedback.
Optional subscribe
subscribe?: ((feedback: CompanionFeedbackInfo, context: CompanionCommonCallbackContext) => void | Promise<void>)
Called to report the existence of a feedback. Useful to ensure necessary data is loaded
Inherited from CompanionFeedbackDefinitionBase.subscribe
type
type: "boolean"
The type of the feedback
Overrides CompanionFeedbackDefinitionBase.type
Optional unsubscribe
unsubscribe?: ((feedback: CompanionFeedbackInfo, context: CompanionCommonCallbackContext) => void | Promise<void>)
Called to report an feedback has been edited/removed. Useful to cleanup subscriptions setup in subscribe
Inherited from CompanionFeedbackDefinitionBase.unsubscribe
