@companion-module/base: CompanionFeedbackAdvancedEvent
Interface CompanionFeedbackAdvancedEvent
Extended information for execution of an advanced feedback
interface CompanionFeedbackAdvancedEvent {
    controlId: string;
    feedbackId: string;
    id: string;
    image?: {
        height: number;
        width: number;
    };
    options: CompanionOptionValues;
    type: "boolean" | "advanced";
}
Hierarchy (view full)
CompanionFeedbackInfo
CompanionFeedbackAdvancedEvent
Index
Properties
controlId
feedbackId
id
image?
options
type
Properties
Readonly controlId
controlId: string
The unique id for the location of this feedback
Inherited from CompanionFeedbackInfo.controlId
Readonly feedbackId
feedbackId: string
The id of the feedback definition
Inherited from CompanionFeedbackInfo.feedbackId
Readonly id
id: string
The unique id for this feedback
Inherited from CompanionFeedbackInfo.id
Optional Readonly image
image?: {
    height: number;
    width: number;
}
If control supports an imageBuffer, the dimensions the buffer should be
Readonly options
options: CompanionOptionValues
The user selected options for the feedback
Inherited from CompanionFeedbackInfo.options
Readonly type
type: "boolean" | "advanced"
The type of the feedback
Inherited from CompanionFeedbackInfo.type
