@companion-module/base: CompanionAdvancedFeedbackResult
Interface CompanionAdvancedFeedbackResult
The resulting style of an advanced feedback
interface CompanionAdvancedFeedbackResult {
    alignment?: CompanionAlignment;
    bgcolor?: number;
    color?: number;
    imageBuffer?: string | Uint8Array;
    imageBufferEncoding?: CompanionImageBufferEncoding;
    imageBufferPosition?: CompanionImageBufferPosition;
    png64?: string;
    pngalignment?: CompanionAlignment;
    show_topbar?: boolean;
    size?: CompanionTextSize;
    text?: string;
    textExpression?: boolean;
}
Hierarchy (view full)
CompanionFeedbackButtonStyleResult
CompanionAdvancedFeedbackResult
Index
Properties
alignment?
bgcolor?
color?
imageBuffer?
imageBufferEncoding?
imageBufferPosition?
png64?
pngalignment?
show_topbar?
size?
text?
textExpression?
Properties
Optional alignment
alignment?: CompanionAlignment
Inherited from CompanionFeedbackButtonStyleResult.alignment
Optional bgcolor
bgcolor?: number
Inherited from CompanionFeedbackButtonStyleResult.bgcolor
Optional color
color?: number
Inherited from CompanionFeedbackButtonStyleResult.color
Optional imageBuffer
imageBuffer?: string | Uint8Array
Optional imageBufferEncoding
imageBufferEncoding?: CompanionImageBufferEncoding
Optional imageBufferPosition
imageBufferPosition?: CompanionImageBufferPosition
Optional png64
png64?: string
Inherited from CompanionFeedbackButtonStyleResult.png64
Optional pngalignment
pngalignment?: CompanionAlignment
Inherited from CompanionFeedbackButtonStyleResult.pngalignment
Optional show_topbar
show_topbar?: boolean
Inherited from CompanionFeedbackButtonStyleResult.show_topbar
Optional size
size?: CompanionTextSize
Inherited from CompanionFeedbackButtonStyleResult.size
Optional text
text?: string
Inherited from CompanionFeedbackButtonStyleResult.text
Optional textExpression
textExpression?: boolean
Whether the text should be treated as an expression
Inherited from CompanionFeedbackButtonStyleResult.textExpression
