@companion-module/base: CompanionButtonStyleProps
Interface CompanionButtonStyleProps
The basic style properties for a button
interface CompanionButtonStyleProps {
    alignment?: CompanionAlignment;
    bgcolor: number;
    color: number;
    png64?: string;
    pngalignment?: CompanionAlignment;
    show_topbar?: boolean;
    size: CompanionTextSize;
    text: string;
    textExpression?: boolean;
}
Index
Properties
alignment?
bgcolor
color
png64?
pngalignment?
show_topbar?
size
text
textExpression?
Properties
Optional alignment
alignment?: CompanionAlignment
bgcolor
bgcolor: number
color
color: number
Optional png64
png64?: string
Optional pngalignment
pngalignment?: CompanionAlignment
Optional show_topbar
show_topbar?: boolean
size
size: CompanionTextSize
text
text: string
Optional textExpression
textExpression?: boolean
Whether the text should be treated as an expression
