@companion-module/base: CompanionActionDefinition
Interface CompanionActionDefinition
The definition of an action
interface CompanionActionDefinition {
    callback: ((action: CompanionActionEvent, context: CompanionCommonCallbackContext) => void | Promise<void>);
    description?: string;
    learn?: ((action: CompanionActionEvent, context: CompanionCommonCallbackContext) => undefined | CompanionOptionValues | Promise<undefined | CompanionOptionValues>);
    learnTimeout?: number;
    name: string;
    options: SomeCompanionActionInputField[];
    subscribe?: ((action: CompanionActionInfo, context: CompanionCommonCallbackContext) => void | Promise<void>);
    unsubscribe?: ((action: CompanionActionInfo, context: CompanionCommonCallbackContext) => void | Promise<void>);
}
Index
Properties
callback
description?
learn?
learnTimeout?
name
options
subscribe?
unsubscribe?
Properties
callback
callback: ((action: CompanionActionEvent, context: CompanionCommonCallbackContext) => void | Promise<void>)
Called to execute the action
Optional description
description?: string
Additional description of the action
Optional learn
learn?: ((action: CompanionActionEvent, context: CompanionCommonCallbackContext) => undefined | CompanionOptionValues | Promise<undefined | CompanionOptionValues>)
The user requested to 'learn' the values for this action.
Optional learnTimeout
learnTimeout?: number
Timeout for the 'learn' function (in milliseconds) Companion sets a default value of 5s, to ensure that the learn does not get stuck never completing You can change this if this number does not work for you, but you should keep it to a sensible value
name
name: string
Name to show in the actions list
options
options: SomeCompanionActionInputField[]
The input fields for the action
Optional subscribe
subscribe?: ((action: CompanionActionInfo, context: CompanionCommonCallbackContext) => void | Promise<void>)
Called to report the existence of an action Useful to ensure necessary data is loaded
Optional unsubscribe
unsubscribe?: ((action: CompanionActionInfo, context: CompanionCommonCallbackContext) => void | Promise<void>)
Called to report an action has been edited/removed Useful to cleanup subscriptions setup in subscribe
