@companion-module/base: CompanionInputFieldBase
Interface CompanionInputFieldBase
The common properties for an input field
interface CompanionInputFieldBase {
    description?: string;
    id: string;
    isVisible?: (options: CompanionOptionValues, data: any) => boolean;
    isVisibleData?: Record<string, any>;
    isVisibleExpression?: string;
    label: string;
    tooltip?: string;
    type:
        | "number"
        | "static-text"
        | "textinput"
        | "dropdown"
        | "multidropdown"
        | "colorpicker"
        | "checkbox"
        | "custom-variable"
        | "bonjour-device"
        | "secret-text";
}
Hierarchy (View Summary)
CompanionInputFieldBase
CompanionConfigField
CompanionInputFieldStaticText
CompanionInputFieldColor
CompanionInputFieldTextInput
CompanionInputFieldDropdown
CompanionInputFieldMultiDropdown
CompanionInputFieldCheckbox
CompanionInputFieldNumber
CompanionInputFieldCustomVariable
CompanionInputFieldBonjourDevice
CompanionInputFieldSecret
Index
Properties
description?
id
isVisible?
isVisibleData?
isVisibleExpression?
label
tooltip?
type
Properties
Optional description
description?: string
A longer description/summary/notes for this field
id
id: string
The unique id of this input field within the input group
Optional isVisible
isVisible?: (options: CompanionOptionValues, data: any) => boolean
Deprecated
This will be removed in 2.0.0 of this api. Use isVisibleExpression instead.
A function called to check whether this input should be visible, based on the current options selections within the input group
Note: This function must not depend on anything outside of its scope. If it does it will fail to compile and will be skipped.
Note: If both this and isVisibleExpression are provided, isVisibleExpression will take precedence.
Optional isVisibleData
isVisibleData?: Record<string, any>
Deprecated
This will be removed in 2.0.0 of this api. Use isVisibleExpression instead.
A JSON serializable object to provide as extra input to isVisible
If you think you need this with isVisibleExpression, we want to hear why.
Optional isVisibleExpression
isVisibleExpression?: string
A companion expression to check whether this input should be visible, based on the current options selections within the input group
This is the same syntax as other expressions written inside of Comapnion. You can access a value of the current options using $(options:some_field_id). This does not support the isVisibleData property, let us know if you need this.
Note: If both this and isVisible are provided, this will take precedence.
label
label: string
The label of the field
Optional tooltip
tooltip?: string
A hover tooltip for this field
type
type:
    | "number"
    | "static-text"
    | "textinput"
    | "dropdown"
    | "multidropdown"
    | "colorpicker"
    | "checkbox"
    | "custom-variable"
    | "bonjour-device"
    | "secret-text"
The type of this input field
