@companion-module/base: CompanionActionEvent
Interface CompanionActionEvent
Extended information for execution of an action
interface CompanionActionEvent {
    actionId: string;
    controlId: string;
    id: string;
    options: CompanionOptionValues;
    surfaceId: undefined | string;
}
Hierarchy (view full)
CompanionActionInfo
CompanionActionEvent
Index
Properties
actionId
controlId
id
options
surfaceId
Properties
Readonly actionId
actionId: string
The id of the action definition
Inherited from CompanionActionInfo.actionId
Readonly controlId
controlId: string
The unique id for the location of this action
Inherited from CompanionActionInfo.controlId
Readonly id
id: string
The unique id for this action
Inherited from CompanionActionInfo.id
Readonly options
options: CompanionOptionValues
The user selected options for the action
Inherited from CompanionActionInfo.options
Readonly surfaceId
surfaceId: undefined | string
Identifier of the surface which triggered this action
