@companion-module/base: ModuleManifest
Interface ModuleManifest
This file was automatically generated by json-schema-to-typescript. DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file, and run json-schema-to-typescript to regenerate this file.
interface ModuleManifest {
    $schema?: string;
    bonjourQueries?: { [k: string]: ModuleBonjourQuery | ModuleBonjourQuery[] };
    bugs: string;
    description: string;
    id: string;
    isPrerelease?: boolean;
    keywords: string[];
    legacyIds: string[];
    license: string;
    maintainers: ModuleManifestMaintainer[];
    manufacturer: string;
    name: string;
    products: [string, ...string[]];
    repository: string;
    runtime: ModuleManifestRuntime;
    shortname: string;
    version: string;
}
Index
Properties
$schema?
bonjourQueries?
bugs
description
id
isPrerelease?
keywords
legacyIds
license
maintainers
manufacturer
name
products
repository
runtime
shortname
version
Properties
Optional $schema
$schema?: string
Optional bonjourQueries
bonjourQueries?: { [k: string]: ModuleBonjourQuery | ModuleBonjourQuery[] }
If the device or software for your module supports bonjour announcements, Companion will offer an easy way to watch for these announcements. Each query you define must have a matching config field of type 'bonjour-device' with the same name
Type declaration
[k: string]: ModuleBonjourQuery | ModuleBonjourQuery[]
This interface was referenced by undefined's JSON-Schema definition via the patternProperty "".
bugs
bugs: string
URL to bug tracker
description
description: string
Description of the module
id
id: string
Unique identifier for the module
Optional isPrerelease
isPrerelease?: boolean
Is this a pre-release version
keywords
keywords: string[]
legacyIds
legacyIds: string[]
If the module had a different unique identifier previously, then specify it here
license
license: string
SPDX identifier for license of the module
maintainers
maintainers: ModuleManifestMaintainer[]
List of active maintiners
manufacturer
manufacturer: string
name
name: string
Name of the module
products
products: [string, ...string[]]
Min Items
1
repository
repository: string
URL to the source repository
runtime
runtime: ModuleManifestRuntime
shortname
shortname: string
version
version: string
Current version of the module
