@companion-module/base: SharedUdpSocket
Interface SharedUdpSocket
interface SharedUdpSocket {
    addListener<T>(event: T, fn: ((...args: ArgumentMap<SharedUdpSocketEvents>[Extract<T, keyof SharedUdpSocketEvents>]) => void), context?: any): this;
    bind(port: number, address?: string, callback?: (() => void)): void;
    close(callback?: (() => void)): void;
    emit<T>(event: T, ...args: ArgumentMap<SharedUdpSocketEvents>[Extract<T, keyof SharedUdpSocketEvents>]): boolean;
    eventNames(): (keyof SharedUdpSocketEvents)[];
    listenerCount(event: keyof SharedUdpSocketEvents): number;
    listeners<T>(event: T): ((...args: ArgumentMap<SharedUdpSocketEvents>[Extract<T, keyof SharedUdpSocketEvents>]) => void)[];
    off<T>(event: T, fn?: ((...args: ArgumentMap<SharedUdpSocketEvents>[Extract<T, keyof SharedUdpSocketEvents>]) => void), context?: any, once?: boolean): this;
    on<T>(event: T, fn: ((...args: ArgumentMap<SharedUdpSocketEvents>[Extract<T, keyof SharedUdpSocketEvents>]) => void), context?: any): this;
    once<T>(event: T, fn: ((...args: ArgumentMap<SharedUdpSocketEvents>[Extract<T, keyof SharedUdpSocketEvents>]) => void), context?: any): this;
    removeAllListeners(event?: keyof SharedUdpSocketEvents): this;
    removeListener<T>(event: T, fn?: ((...args: ArgumentMap<SharedUdpSocketEvents>[Extract<T, keyof SharedUdpSocketEvents>]) => void), context?: any, once?: boolean): this;
    send(bufferOrList:
        | string
        | Buffer
        | number[]
        | DataView, port: number, address: string, callback?: (() => void)): void;
    send(buffer: string | Buffer | DataView, offset: number, length: number, port: number, address: string, callback?: (() => void)): void;
}
Hierarchy
EventEmitter<SharedUdpSocketEvents>
SharedUdpSocket
Index
Methods
addListener
bind
close
emit
eventNames
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
send
Methods
addListener
addListener<T>(event, fn, context?): this
Type Parameters
T extends keyof SharedUdpSocketEvents
Parameters
event: T
fn: ((...args: ArgumentMap<SharedUdpSocketEvents>[Extract<T, keyof SharedUdpSocketEvents>]) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<SharedUdpSocketEvents>[Extract<T, keyof SharedUdpSocketEvents>]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.addListener
bind
bind(port, address?, callback?): void
Bind to the shared socket. Until you call this, the shared socket will be inactive
Parameters
port: number
Port number to listen on
Optional address: string
(Unused) Local address to listen on
Optional callback: (() => void)
Added to the listening event. Called once the socket is listening
(): void
Returns void
Returns void
close
close(callback?): void
Close your reference to the shared socket.
Parameters
Optional callback: (() => void)
Called once the socket has closed
(): void
Returns void
Returns void
emit
emit<T>(event, ...args): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends keyof SharedUdpSocketEvents
Parameters
event: T
Rest ...args: ArgumentMap<SharedUdpSocketEvents>[Extract<T, keyof SharedUdpSocketEvents>]
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): (keyof SharedUdpSocketEvents)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof SharedUdpSocketEvents)[]
Inherited from EventEmitter.eventNames
listenerCount
listenerCount(event): number
Return the number of listeners listening to a given event.
Parameters
event: keyof SharedUdpSocketEvents
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners<T>(event): ((...args: ArgumentMap<SharedUdpSocketEvents>[Extract<T, keyof SharedUdpSocketEvents>]) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends keyof SharedUdpSocketEvents
Parameters
event: T
Returns ((...args: ArgumentMap<SharedUdpSocketEvents>[Extract<T, keyof SharedUdpSocketEvents>]) => void)[]
Inherited from EventEmitter.listeners
off
off<T>(event, fn?, context?, once?): this
Type Parameters
T extends keyof SharedUdpSocketEvents
Parameters
event: T
Optional fn: ((...args: ArgumentMap<SharedUdpSocketEvents>[Extract<T, keyof SharedUdpSocketEvents>]) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<SharedUdpSocketEvents>[Extract<T, keyof SharedUdpSocketEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.off
on
on<T>(event, fn, context?): this
Add a listener for a given event.
Type Parameters
T extends keyof SharedUdpSocketEvents
Parameters
event: T
fn: ((...args: ArgumentMap<SharedUdpSocketEvents>[Extract<T, keyof SharedUdpSocketEvents>]) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<SharedUdpSocketEvents>[Extract<T, keyof SharedUdpSocketEvents>]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.on
once
once<T>(event, fn, context?): this
Add a one-time listener for a given event.
Type Parameters
T extends keyof SharedUdpSocketEvents
Parameters
event: T
fn: ((...args: ArgumentMap<SharedUdpSocketEvents>[Extract<T, keyof SharedUdpSocketEvents>]) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<SharedUdpSocketEvents>[Extract<T, keyof SharedUdpSocketEvents>]
Returns void
Optional context: any
Returns this
Inherited from EventEmitter.once
removeAllListeners
removeAllListeners(event?): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof SharedUdpSocketEvents
Returns this
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener<T>(event, fn?, context?, once?): this
Remove the listeners of a given event.
Type Parameters
T extends keyof SharedUdpSocketEvents
Parameters
event: T
Optional fn: ((...args: ArgumentMap<SharedUdpSocketEvents>[Extract<T, keyof SharedUdpSocketEvents>]) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<SharedUdpSocketEvents>[Extract<T, keyof SharedUdpSocketEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns this
Inherited from EventEmitter.removeListener
send
send(bufferOrList, port, address, callback?): void
Send a message from the shared socket
Parameters
bufferOrList:
    | string
    | Buffer
    | number[]
    | DataView
Data to send
port: number
Target port number
address: string
Target address
Optional callback: (() => void)
Callback to execute once the data has been sent
(): void
Returns void
Returns void
send(buffer, offset, length, port, address, callback?): void
Send a message from the shared socket
Parameters
buffer: string | Buffer | DataView
offset: number
Offset in the buffer to start sending from
length: number
Length of the data to send. Limited to the length of the bufer
port: number
Target port number
address: string
Target address
Optional callback: (() => void)
Callback to execute once the data has been sent
(): void
Returns void
Returns void
